#
#
#  Copyright (c) 2020, connectFree Corporation
#
#  Author: Yusuke Mitsuki <ym.sp9@connectfree.co.jp>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
# USA.
#
#

--langdef=Zen
--map-Zen=+.zen

--kinddef-Zen=c,const,constant values
--kinddef-Zen=v,var,variables
--kinddef-Zen=f,fn,functions

--regex-Zen=/^(pub|[[:blank:]])*const[[:blank:]]+([A-Za-z0-9_]+)[[:blank:]]*=/\2/c/
--regex-Zen=/^(pub|[[:blank:]])*var[[:blank:]]+([A-Za-z0-9_]+)[[:blank:]]*=/\2/v/
--regex-Zen=/^(pub|[[:blank:]])*fn[[:blank:]]+([[:alnum:]]+).*$/\2/f/
